name: env echo test

on:
  pull_request:

  workflow_dispatch:
    inputs:
      envName:
      forcedEnvironment:
        description: Force environment for .env file
      defaultTest:
        description: Test

jobs:
  env-echo:
    name: Env echo
    environment:
      name: production

    runs-on: ubuntu-20.04

    steps:
      - name: Default test (null?)
        if: ${{ github.event.inputs.defaultTest == null }}
        run: echo "it's null!"

      - name: Default test (empty?)
        if: ${{ github.event.inputs.defaultTest == '' }}
        run: echo "it's just empty!"

      - name: Default test (does not exist?)
        if: ${{ github.event.inputs.nonexisting == null }}
        run: echo "non-existing is null!"

      ######################
      # Set env vars (develop/release/production)
      ######################
      - name: Set env vars (production)
        if: ${{ github.event.inputs.forcedVersion == 'production' || (github.event.inputs.forcedVersion == null && endsWith(github.ref, '/master')) }}
        env:
          ADDITIONAL_ENV_VARS: ${{ secrets.PRODUCTION_ADDITIONAL_ENV_VARS }}
        run: |
          echo "using production environment"
          echo $ADDITIONAL_ENV_VARS > .env

      - name: Set env vars (release)
        if: ${{ github.event.inputs.forcedVersion == 'release' || (github.event.inputs.forcedVersion == null && contains(github.ref, '/release/')) }}
        env:
          ADDITIONAL_ENV_VARS: ${{ secrets.RELEASE_ADDITIONAL_ENV_VARS }}
        run: |
          echo "using release environment"
          echo $ADDITIONAL_ENV_VARS > .env

      - name: Set env vars (develop)
        env:
          ADDITIONAL_ENV_VARS: ${{ secrets.DEVELOP_ADDITIONAL_ENV_VARS }}
        run: |
          if [[ ! -f ".env" ]]; then
            echo "fallback to develop environment"
            echo $ADDITIONAL_ENV_VARS > .env
          fi
      ######################
      # END Set env vars (develop/release/production)
      ######################


      - name: echo
        env:
          ECHO_TEST: ${{ env.ECHO_TEST }}
        run: |
          cat .env
          cat .env | grep -o .
